DJANGO_SETTINGS_MODULE="watch.settings.prod"
CELERY_APP="watch:celery_app"

# Worker settings
CELERYD_NODES="w1"
CELERYD_OPTS="--concurrency=1"
CELERYD_LOG_FILE="/var/log/celery/celery-%n.log"
CELERYD_PID_FILE="/var/log/celery/pid-%n.pid"
CELERYD_LOG_LEVEL="INFO"
