CELERYD_NODES=worker1
CELERY_BIN=/home/user/vigilio/venv/bin/celery
CELERY_APP=watch:celery_app
CELERYD_LOG_FILE=/home/user/celery/%n%I.log
CELERYD_PID_FILE=/home/user/celery/%n.pid
CELERYD_LOG_LEVEL=INFO
CELERY_CREATE_DIRS=1
